* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 100;
}

body {
  min-height: 100vh;
  background: #000;
  position: relative;
}

/* Purple glow background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    ellipse at 90% 80%,
    rgba(136, 0, 255, 0.3),
    rgba(0, 0, 0, 0.95)
  );
  filter: blur(70px);
  opacity: 1;
  z-index: 0;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 8px 16px;
  max-width: 55%;
  margin: 70px auto;
  position: relative;
  z-index: 1;
  height: 58px;
}

.search-icon {
  margin-right: 10px;
  margin-left: 8px;
  height: 25px;
}

.search-input {
  flex: 1;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 10px;
  font-weight: 400;
  background: transparent;
  color: #7326b0;
}

.search-input::placeholder {
  font-weight: 400;
  color: #7326b0;
}

.search-button {
  background-color: #78718d;
  color: #dbd2f9;
  border: 2px solid #dbd2f9;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #7326b0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h1 {
  z-index: 1;
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
}

.content p {
  z-index: 1;
  color: white;
  font-size: 15px;
  font-weight: 100;
  margin-top: 18px;
}

.content-group {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 80px;
}
.content-card {
  flex: 1 1 250px;
  max-width: 350px;
  min-height: 250px;
  color: #dbd2f9;
  width: 220px;
  height: 200px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  font-size: 19px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2.5rem 2.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.content-card p {
  color: white;
}

.content-card h2,
p,
h4 {
  z-index: 1;
  font-weight: 300;
}

.content-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(157, 78, 221, 0.3);
  background-color: rgba(255, 255, 255, 0.15);
}

.record-count {
  padding-left: 30px;
}

.record-count p {
  font-size: 20px;
  font-weight: 600;
  color: #dbd2f9;
}
.user-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
  justify-content: flex-start;
}

.record-count {
  padding-left: 30px;
}

.record-count p {
  font-size: 20px;
  font-weight: 600;
  color: #dbd2f9;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.result-card {
  background-color: #1c1423;
  border: 1px solid #a598d1;
  padding: 28px;
  border-radius: 15px;
  height: auto;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #dbd2f9;
  z-index: 1;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.result-card:hover {
  backdrop-filter: blur(12px);
  background: rgba(28, 20, 35, 0.6);
  box-shadow: 0 0 20px rgba(155, 77, 255, 0.6), 0 0 30px rgba(155, 77, 255, 0.4),
    0 0 40px rgba(155, 77, 255, 0.2);
  transform: translateY(-4px);
}

.result-card p {
  word-wrap: break-word;
  word-break: break-word;
  letter-spacing: 1px;
  line-height: 1.8;
}

.languages-wrapper {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.skill-tag {
  background-color: #2c1f42;
  color: #9155f0;
  padding: 10px 14px;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #4a3076;
  flex-shrink: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 0.8rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.location-wrapper {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.location-wrapper p {
  font-size: 19px;
}
.location-wrapper img {
  height: 20px;
  width: 25px;
}

.card-picture {
  width: 78px;
  height: 78px;
  background: white;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  overflow: hidden;
  flex-shrink: 0;
}

.card-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.favorite-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background: transparent;
}

.favorite-icon {
  width: 23px;
  height: 23px;
}

.card-details {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.extra-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 15px 0;
}
.title {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.sub-title {
  font-size: 22px;
}

.bio-text {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.result-filter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.6rem;
  padding: 0 30px;
}

.filter-dropdown {
  position: relative;
  display: inline-block;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #221a29;
  border: 1px solid #a598d1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #dbd2f9;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.filter-button:hover {
  background-color: #d4d4d4;
  color: #7326b0;
}

.filter-icon {
  width: 25px;
  height: 25px;
}

.dropdown-menu {
  position: absolute;
  top: 102%;
  right: 0%;
  width: 150px;
  background-color: #221a29;
  border: 1px solid #a598d1;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px 0;
  list-style: none;
}

.dropdown-item {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 8px 12px;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 600;
  color: #dbd2f9;
  cursor: pointer;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
}

.dropdown-item:hover {
  background-color: #443c4c;
  border-radius: 8px;
}

.dropdown-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: transparent;
  transition: background-color 0.2s ease;
}
.dropdown-item:hover::before {
  background-color: #a598d1;
}
@media (min-width: 1024px) {
  .search-results {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}
@media (min-width: 768px) {
  .search-results {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

@media (max-width: 1059px) {
  .search-bar {
    max-width: 65%;
    padding: 6px 12px;
    height: 50px;
  }

  .search-input {
    font-size: 15px;
    padding: 8px;
  }

  .search-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .content-group {
    gap: 30px;
    padding: 40px;
  }

  .content-card {
    font-size: 16px;
    width: 70%;
    max-width: 250px;
    min-height: 200px;
    height: 210px;
  }

  .result-card {
    width: 450px;
    padding: 20px;
    margin: 0 auto;
  }

  .title {
    font-size: 20px;
  }

  .sub-title {
    font-size: 18px;
  }

  .skill-tag {
    font-size: 14px;
    padding: 7px 10px;
  }

  .filter-button {
    font-size: 14px;
    padding: 6px 10px;
  }

  .dropdown-menu {
    width: 110px;
  }
}
@media (min-width: 600px) {
  .search-results {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

@media (max-width: 600px) {
  .search-bar {
    max-width: 65%;
    padding: 4px 10px;
    height: 45px;
  }

  .search-input {
    font-size: 13px;
    padding: 6px;
  }

  .search-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .content-group {
    gap: 25px;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
  }

  .content-card {
    font-size: 14px;
    width: 90%;
    max-width: 300px;
    height: 80%;
    max-height: 150px;
  }

  .content h1 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 13px;
  }

  .result-card {
    width: 75%;
    padding: 15px;
    margin: 0 auto;
  }

  .title {
    font-size: 17px;
  }

  .sub-title {
    font-size: 14px;
  }

  .skill-tag {
    font-size: 12px;
    padding: 7px 10px;
  }

  .filter-button {
    font-size: 12px;
    padding: 4px 8px;
  }

  .dropdown-menu {
    width: 100px;
  }

  .location-wrapper p {
    font-size: 11px;
  }
  .bio-text {
    font-size: 11px;
  }
  .location-wrapper img {
    height: 15px;
    width: 20px;
  }
  .search-input {
    font-size: 11px;
  }
}
